@use "/src/common/styles/index.scss" as *;

.contacts {
  padding: 100px 208px;
  height: auto;

  @include lg {
    padding: 80px 104px;
  }
  @include md {
    padding: 60px 52px;
  }
  @include s {
    padding: 32px 20px;
  }

  .contactsContainer {
    @include flexColumnConstructor(start, start, 4.375rem);
    width: 100%;

    @include lg {
      gap: 50px;
    }
    @include md {
      gap: 40px;
    }
    @include s {
      gap: 32px;
    }

    .title {
      @include flexColumnConstructor(start, start, 0.5rem);
      width: 100%;

      & :nth-child(1) {
        @include label_l($red-50-main);

        @include md {
          @include label_m($red-50-main);
        }
        @include s {
          @include label_s($red-50-main);
        }
      }
      & :nth-child(2) {
        @include h1($gray-700);

        @include lg {
          @include h2($gray-700);
        }
        @include md {
          @include h3($gray-700);
        }
        @include s {
          @include h4($gray-700);
        }
      }
    }

    .cardsWrapper {
      @include flexRowConstructor(start, start, 1.25rem);
      flex-wrap: wrap;
      width: 100%;
      row-gap: 60px;
      column-gap: 20px;

      @include s {
        flex-direction: column;
      }

      .cardWrapper {
        @include flexColumnConstructor(start, start, 1.5rem);

        max-width: 47%;

        @include s {
          max-width: none;
          width: 100%;
        }

        & :nth-child(1) {
          width: 100%;
          @include h4($gray-700);

          border-bottom: 1px solid $gray-200;
        }
        & :nth-child(2) {
          @include text_l($gray-500, 400);
        }
      }
    }

    .photoWrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      width: 100%;
      height: 689px;

      @include s {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        -webkit-overflow-scrolling: touch;

        height: 240px;

        & > * {
          flex: 0 0 89%;
          scroll-snap-align: start;
          border-radius: 20px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .photo1,
        .photo2,
        .photo3,
        .photo4 {
          grid-area: auto;

          height: 220px;
        }
      }

      & > * {
        border-radius: 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .photo1 {
        background-image: url("/src/common/assets/photo1.webp");
        grid-area: 1 / 1 / 2 / 2;
      }
      .photo2 {
        background-image: url("/src/common/assets/photo2.webp");
        grid-area: 1 / 2 / 2 / 3;
        background-position: center -38px;
      }
      .photo3 {
        background-image: url("/src/common/assets/photo3.webp");
        grid-area: 2 / 1 / 3 / 3;
        background-position: bottom;
      }
      .photo4 {
        background-image: url("/src/common/assets/photo4.webp");
        grid-area: 1 / 3 / 3 / 4;
      }
    }
  }
}
